lsl r1, r4, #3
lsl r5, r7
lsr r1, r4, #5
lsr r0, r1
asr r0, r1, #5
asr r0, r1
add r8, r0
add r0, r8
add r8, r9
add r0, #8
add sp, #8
add r2, r1, r0
add r0, sp, #8
add r0, pc, #8
add r0, r1, #3
sub r0, r1, r2
sub r0, r1, #3
sub r0, #1
sub sp, #3
mov r8, r0
mov r0, r8
mov r8, r9
cmp r8, r0
cmp r0, r8
cmp r8, r9
cmp r0, #8
cmp r1, r2
and r0, r1
eor r0, r1
adc r0, r1
sbc r0, r1
tst r0, r1
ror r0, r1
tst r0, r1
neg r0, r1
cmn r0, r1
orr r0, r1
mul r0, r1
bic r0, r1
mvn r0, r1
cpy r0, r1
str r0, r1, r2
str r0, [r1, #3]
strh r0, [r1, r0]
strh r0, [r2, #3]
strb r0, [r1, r2]
strb r0, [r1, #3]
ldrsb r0, [r1, r2]
ldrsh r0, [r1, r2]
ldr r0, [pc, #4]
ldr r0, [r1, r2]
ldr r0, [r1, #3]
ldr r0, [sp, #3]
ldrb r0, [r1, r2]
ldrb r0, [r1, #3]
sxth r0, r1
sxtb r0, r1
uxth r0, r1
uxtb r0, r1
rev r0, r1
rev16 r0, r1
revsh r0, r1
swi #9
bkpt #9
setend_le
setend_be
bx r14
blx r12
push {r7}
push {r3, lr}
push {r3- r6, lr}
pop {r3}
pop {r5, pc}
pop {r0- r5, pc}